@import "~@/common/style/variable.less";
.chartboard{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.echart{
    width: 100%;
    height: 30vh;
    border:1px solid gray;
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 10px;
}

