.gheader_container{
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color:#4774DB;
  color: white;
  .title{
    padding: 5px;
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 18px;
    font-weight: bold;
    img{
      width: 24px;
    }
  }
  .allscreen{
    position: fixed;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
  }
  .mengban{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c60;
  }
  .leftFloat{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 90vh;
    overflow: scroll;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 18px;
    border-right: 1px solid rgb(218, 218, 218);
    .item{
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      .county{
        padding-top: 20px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        font-weight: normal;
      }
    }
  }
}
