
.el-menu--horizontal {
  //  子导航弹出背景色
  .el-menu--popup {
    opacity: 0.7;
  }
}

// 轮播显示异常滚动条
.el-carousel--horizontal {
  overflow: hidden;
}

// el-link的hover加粗
.el-link.el-link--default:hover {
  font-weight: bold;
}
