// 主色调
@colorBackground: #fff;
@colorButtonTheme: #E0312E;
@colorText: #E0312E;
@colorText1: #2292ee;
//@colorText: #ac1a1f;
@auxiliaryText1: #464646;
@auxiliaryText2: #cdcdcd;
@auxiliaryText3: #B61B21;

// 字体定义规范
@headerTitle: 20px;
@mainFS: 16px;
@auxiliaryFS: 14px;

// 圆角尺寸
@radiusSize: 6px;
