.bottom-tab{
  width:100%; 
  height:100px;
  background-color:#fff;
  color: #B6B6B6;
  position:fixed;
  left:0px;
  bottom:0px;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index:999;
}
.tab-item{
  display:flex;
  width: 25%;
  height: 40px;
  flex:1;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  font-size:14px;
  color:#666;
  img{
    width:35%;
  }
}.selected{
  background-color: #3145D1;
  color: white;
}
