.searchwrap{
  position: relative;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px 0px;
  .searchbar{
    position: relative;
    width:92%; 
    height:24px;
    background-color:#EEEEEE;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 20px;
    padding:5px;
    img{
      width: 24px;
      height: 24px;
      position: absolute;
    }
  }
}
