.container {
  width: 100vw;
  background-color: #F2F5FD;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .main{
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

