.home_c {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

*{
  box-sizing: border-box;
}

.switch-component {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #dadada;
  border-radius: 30px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  transition: all .2s ease;
}

/* 按钮 */
.switch-component::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  transition: all .2s ease;
}

/* 选中状态时，背景色切换 */
.switch-component:checked {
  background-color: #86c0fa;
}

/* 选中状态时，按钮的位置移动 */
.switch-component:checked::after {
  left: 50%;
}

//滚动条样式
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent; /* or add it to the track */
}

.dingwei{
  position:fixed;
  top:0;
  z-index: 1;
  color: #fff;
  user-select: none;
}

.clock{
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: #000;
}

.clock p{
  color: #fff;
  font-size: 200px;
}
